# Copy this file to build.properties, and modify the following
# to refer to the correct paths on the local machine.  They are
# used by ant build.xml, and by the bin/dscala script.

jdk.home=insert/path/to/jdk  
scala.home=insert/path/to/scala
build.dir=insert/path/to/build/dir
