# Copy this file to build.properties, and modify the following
# to refer to the correct paths on the local machine.  They are
# used by ant build.xml, and by the bin/dscala script.

jdk.home=/kunle/users/nbronson/sun4v/jdk1.7.0-b35
scala.home=/kunle/ppl/home/kjbrown/scala/scala-2.8.0.final
scala-e.home=/kunle/ppl/home/kjbrown/scala/scala-2.8.0.final
