# Copy this file to build.properties, and modify the following
# to refer to the correct paths on the local machine.  They are
# used by ant build.xml, and by the bin/dscala script.

#jdk.home=/home/kjbrown/java/jdk1.6.0_16_x86_64
#jdk.home=/home/nbronson/java/jdk1.7.0_b72_debug_x86_64/jdk1.7.0/fastdebug
jdk.home=/home/nbronson/java/jdk1.7.0_b104_x86_64
scala.home=/home/kjbrown/scala/scala-2.8.0.final
scala-e.home=/home/hchafi/projects/scala/embeddings/build/pack
